Database Node Memory,##Database_Node_Memory##
Dynamic Update NoOperation,##Dynamic_Update_NoOperation##
Dynamic Update NoOperation/sec,##Dynamic_Update_NoOperation/sec##
Dynamic Update Received,##Dynamic_Update_Received##
Dynamic Update Received/sec,##Dynamic_Update_Received/sec##
Dynamic Update Rejected,##Dynamic_Update_Rejected##
Dynamic Update Written to Database,##Dynamic_Update_Written_to_Database##
Dynamic Update Written to Database/sec,##Dynamic_Update_Written_to_Database/sec##
Recursive Queries,##Recursive_Queries##
Recursive Queries/sec,##Recursive_Queries/sec##
Recursive Query Failure,##Recursive_Query_Failure##
Recursive Send TimeOuts,##Recursive_Send_TimeOuts##
Secure Update Received,##Secure_Update_Received##
TCP Message Memory,##TCP_Message_Memory##
TCP Query Received,##TCP_Query_Received##
TCP Response Sent,##TCP_Response_Sent##
Total Query Received,##Total_Query_Received##
Total Query Received/sec,##Total_Query_Received/sec##
Total Response Sent,##Total_Response_Sent##
Total Response Sent/sec,##Total_Response_Sent/sec##
UDP Query Received,##UDP_Query_Received##
UDP Query Received/sec,##UDP_Query_Received/sec##
UDP Response Sent,##UDP_Response_Sent##
UDP Response Sent/sec,##UDP_Response_Sent/sec##
Unmatched Responses Received,##Unmatched_Responses_Received##