######################################################
#
# Splunk_TA_windows
#
# Copyright (C) 2018 Splunk Inc. All Rights Reserved.
#
######################################################

[install]
is_configured = false
state = enabled
build = 0000

[ui]
is_visible = false
label = plunk
docs_section_override = AddOns:released

[launcher]
author = Splunk, Inc.
version = 5.0.1R5078645
description = plunk

[package]
id = Splunk_TA_windows
