4,12,4,Information,The DNS server has finished the background loading and signing of zones. All zones are now available for DNS updates and zone transfers as allowed by their individual zone configuration.,<EventData Name='DNS_EVENT_ZONE_LOAD_COMPLETE'></EventData>
2,11,4,Information,The DNS server has started.,<EventData Name='DNS_EVENT_STARTUP_OK'></EventData>
4013,10,3,Warning,The DNS server is waiting for Active Directory Domain Services (AD DS) to signal that the initial synchronization of the directory has been completed. The DNS server service cannot start until the initial synchronization is complete because critical DNS data might not yet be replicated onto this domain controller. If events in the AD DS event log indicate that there is a problem with DNS name resolution consider adding the IP address of another DNS server for this domain to the DNS server list in the Internet Protocol properties of this computer. This event will be logged every two minutes until AD DS has signaled that the initial synchronization has successfully completed.,<EventData Name='DNS_EVENT_DS_OPEN_WAIT'></EventData>
4,9,4,Information,The DNS server has finished the background loading and signing of zones. All zones are now available for DNS updates and zone transfers as allowed by their individual zone configuration.,<EventData Name='DNS_EVENT_ZONE_LOAD_COMPLETE'></EventData>
2,8,4,Information,The DNS server has started.,<EventData Name='DNS_EVENT_STARTUP_OK'></EventData>
4500,7,4,Information,The DNS Application Directory Partition ForestDnsZones.myserver2012.local was created. The distinguished name of the root of this Directory Partition is DC=ForestDnsZones DC=myserver2012 DC=local.,<EventData Name='DNS_EVENT_DP_CREATED'><Data Name='param1'>ForestDnsZones.myserver2012.local</Data><Data Name='param2'>DC=ForestDnsZones DC=myserver2012 DC=local</Data><Binary></Binary></EventData>
4500,6,4,Information,The DNS Application Directory Partition DomainDnsZones.myserver2012.local was created. The distinguished name of the root of this Directory Partition is DC=DomainDnsZones DC=myserver2012 DC=local.,<EventData Name='DNS_EVENT_DP_CREATED'><Data Name='param1'>DomainDnsZones.myserver2012.local</Data><Data Name='param2'>DC=DomainDnsZones DC=myserver2012 DC=local</Data><Binary></Binary></EventData>
2,5,4,Information,The DNS server has started.,<EventData Name='DNS_EVENT_STARTUP_OK'></EventData>
4,4,4,Information,The DNS server has finished the background loading and signing of zones. All zones are now available for DNS updates and zone transfers  as allowed by their individual zone configuration.,<EventData Name='DNS_EVENT_ZONE_LOAD_COMPLETE'></EventData>
3150,3,4,Information,The DNS server wrote version 1 of zone _msdcs.myserver2012.local to file _msdcs.myserver2012.local.dns.,<EventData Name='DNS_EVENT_ZONE_WRITE_COMPLETED'><Data Name='param1'>1</Data><Data Name='param2'>_msdcs.myserver2012.local</Data><Data Name='param3'>_msdcs.myserver2012.local.dns</Data><Binary></Binary></EventData>
3150,2,4,Information,The DNS server wrote version 1 of zone myserver2012.local to file myserver2012.local.dns.,<EventData Name='DNS_EVENT_ZONE_WRITE_COMPLETED'><Data Name='param1'>1</Data><Data Name='param2'>myserver2012.local</Data><Data Name='param3'>myserver2012.local.dns</Data><Binary></Binary></EventData>
2631,1,4,Information,The DNS server successfully autoconfigured.,<EventData Name='DNS_EVENT_AUTOCONFIG_SUCCEEDED'><Data Name='param1'>DNS server root hints</Data><Data Name='param2'>DNS server forwarders</Data><Data Name='param3'>DNS resolver</Data><Data Name='param4'></Data><Binary></Binary></EventData>