<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'><System><Provider Name='DFSR'/><EventID Qualifiers='16384'>##EventCode##</EventID><Level>##EventType##</Level><Task>0</Task><Keywords>0x80000000000000</Keywords><TimeCreated SystemTime='##Timestamp##'/><EventRecordID>37</EventRecordID><Channel>DFS Replication</Channel><Computer>##ComputerName##</Computer><Security/></System><EventData>##Message##</EventData>